# README #

This is the default bootstrap implementation for Rostra 3. Meant to be used with the core. More documentation
on how to put these pieces together is coming soon. Rostra 3 does not require this bootstrap mechanism to function,
although it is recommended since it is kept in-sync with the Rostra core.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact